spring.application.name=TOTP_Demo
server.port=9999

spring.datasource.url=jdbc:h2:mem:totpDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-plateform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialition=true
spring.h2.console.path=/h2
spring.h2.console.setting.trace=false
spring.h3.console.enabled=true


#spring.datasource.url=jdbc:h2:mem:TotpDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#
#
#
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.h2.console.enabled=true